COMPOSE_PROJECT_NAME=rule34
USERNAME=deribinvladimir
USER_NAME=deribinvladimir
PORT_INT=9292
PORT_EXT=9292
VER_UI=latest
VER_COMMENT=latest
VER_POST=latest
VER_DB=3.2
VER_CLOUDPROBER=0.10.7
VER_MONGODBEXP=0.10.0
ZIPKIN_ENABLED=true
